[package]
name = "networkdirect-sys"
version = "0.1.2"
authors = ["nitroxis"]
edition = "2021"
license = "MIT"
description = "Microsoft NetworkDirect bindings"
repository = "https://gitlab.com/nitroxis/networkdirect-rs"
readme = "README.md"
keywords = ["windows", "networkdirect", "rdma", "bindings", "ffi"]

[dependencies]
windows = { version = "0.52.0", features = [
	"Win32_Foundation",
	"Win32_System_IO",
	"Win32_Networking_WinSock",
] }

[build-dependencies]
bindgen = "0.69.1"
reqwest = { version = "0.11.23", features = ["blocking"] }
zip = { version = "0.6.6", default-features = false, features = ["deflate"] }
